<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="严方雄的个人博客" />










<meta name="description" content="camera2是API21出的一套方便与camera devices进行交互的包。要使用camera2 API，我们首先得对其中的一些基本的类有一定的了解。 基础类CameraManager　　它是一个系统服务，通过它我们可以访问CameraDevice以及获取关于CameraDevice的一些特性。　　一般我们通过C">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈camera2API">
<meta property="og:url" content="http://yanfangxiong.com/2018/08/01/浅谈camera2API/index.html">
<meta property="og:site_name" content="严方雄的空间">
<meta property="og:description" content="camera2是API21出的一套方便与camera devices进行交互的包。要使用camera2 API，我们首先得对其中的一些基本的类有一定的了解。 基础类CameraManager　　它是一个系统服务，通过它我们可以访问CameraDevice以及获取关于CameraDevice的一些特性。　　一般我们通过Context的getSystemService()方法就能获取到Camer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-13T00:43:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈camera2API">
<meta name="twitter:description" content="camera2是API21出的一套方便与camera devices进行交互的包。要使用camera2 API，我们首先得对其中的一些基本的类有一定的了解。 基础类CameraManager　　它是一个系统服务，通过它我们可以访问CameraDevice以及获取关于CameraDevice的一些特性。　　一般我们通过Context的getSystemService()方法就能获取到Camer">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: false,
    motion: {"enable":true,"async":false,"transition":{"post_block":"expandIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yanfangxiong.com/2018/08/01/浅谈camera2API/"/>





  <title>浅谈camera2API</title>
  








</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    left: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/koharu.model.json", 0.5);});
})();
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">严方雄的空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            成长
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comments">
          <a href="/comments/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yanfangxiong.com/2018/08/01/浅谈camera2API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="严方雄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="严方雄的空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈camera2API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T18:08:32+08:00">
                2018-08-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-13T08:43:14+08:00">
                2018-09-13
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>　　<a href="https://developer.android.google.cn/reference/android/hardware/camera2/package-summary" target="_blank" rel="noopener">camera2</a>是API21出的一套方便与camera devices进行交互的包。要使用camera2 API，我们首先得对其中的一些基本的类有一定的了解。</p>
<h1 id="基础类"><a href="#基础类" class="headerlink" title="基础类"></a>基础类</h1><h2 id="CameraManager"><a href="#CameraManager" class="headerlink" title="CameraManager"></a>CameraManager</h2><p>　　它是一个系统服务，通过它我们可以访问CameraDevice以及获取关于CameraDevice的一些特性。<br>　　一般我们通过Context的getSystemService()方法就能获取到CameraManager的实例。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> camaraManager = context.getSystemService(Context.CAMERA_SERVICE)</span><br></pre></td></tr></table></figure></p>
<p>　　它是在SystemServiceRegistry的static代码块中注册的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">registerService(Context.CAMERA_SERVICE, CameraManager.class,</span><br><span class="line">        <span class="keyword">new</span> CachedServiceFetcher&lt;CameraManager&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CameraManager <span class="title">createService</span><span class="params">(ContextImpl ctx)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CameraManager(ctx);</span><br><span class="line">    &#125;&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><h4 id="AvailabilityCallback"><a href="#AvailabilityCallback" class="headerlink" title="AvailabilityCallback"></a>AvailabilityCallback</h4><p>　　就是监听Camera是否有用的一个回调。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AvailabilityCallback</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCameraAvailable</span><span class="params">(@NonNull String cameraId)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCameraUnavailable</span><span class="params">(@NonNull String cameraId)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="TorchCallback"><a href="#TorchCallback" class="headerlink" title="TorchCallback"></a>TorchCallback</h4><p>　　监听闪光灯模式的一个回调。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">TorchCallback</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTorchModeUnavailable</span><span class="params">(@NonNull String cameraId)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTorchModeChanged</span><span class="params">(@NonNull String cameraId, <span class="keyword">boolean</span> enabled)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="getCameraIdList"><a href="#getCameraIdList" class="headerlink" title="getCameraIdList()"></a>getCameraIdList()</h4><p>　　getCameraIdList()可以获取到硬件设备所有的可用camera id。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="keyword">public</span> String[] getCameraIdList() <span class="keyword">throws</span> CameraAccessException &#123;</span><br><span class="line">    <span class="keyword">return</span> CameraManagerGlobal.get().getCameraIdList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　我们可以看到它里面实际上是调用的CameraManagerGlobal的getCameraIdList()方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] getCameraIdList() &#123;</span><br><span class="line">    String[] cameraIds = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">synchronized</span>(mLock) &#123;</span><br><span class="line">        <span class="comment">// Try to make sure we have an up-to-date list of camera devices.</span></span><br><span class="line">        connectCameraServiceLocked();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> idCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mDeviceStatus.size(); i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> status = mDeviceStatus.valueAt(i);</span><br><span class="line">            <span class="keyword">if</span> (status == ICameraServiceListener.STATUS_NOT_PRESENT ||</span><br><span class="line">                    status == ICameraServiceListener.STATUS_ENUMERATING) <span class="keyword">continue</span>;</span><br><span class="line">            idCount++;</span><br><span class="line">        &#125;</span><br><span class="line">        cameraIds = <span class="keyword">new</span> String[idCount];</span><br><span class="line">        idCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mDeviceStatus.size(); i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> status = mDeviceStatus.valueAt(i);</span><br><span class="line">            <span class="keyword">if</span> (status == ICameraServiceListener.STATUS_NOT_PRESENT ||</span><br><span class="line">                    status == ICameraServiceListener.STATUS_ENUMERATING) <span class="keyword">continue</span>;</span><br><span class="line">            cameraIds[idCount] = mDeviceStatus.keyAt(i);</span><br><span class="line">            idCount++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cameraIds;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　mDeviceStatus是一个map集合，<strong><font color="#1b8fe6">key是camera id，value是camera id对应的camera status</font></strong>，mDeviceStatus的元素是在connectCameraServiceLocked()方法调用的时候存放的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">connectCameraServiceLocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 重连</span></span><br><span class="line">    <span class="keyword">if</span> (mCameraService != <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取IBinder对象，进而获取到ICameraService的对象</span></span><br><span class="line">    IBinder cameraServiceBinder = ServiceManager.getService(CAMERA_SERVICE_BINDER_NAME);</span><br><span class="line">    <span class="keyword">if</span> (cameraServiceBinder == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// Camera service下线</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        cameraServiceBinder.linkToDeath(<span class="keyword">this</span>, <span class="comment">/*flags*/</span> <span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        <span class="comment">// Camera service下线</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ICameraService cameraService = ICameraService.Stub.asInterface(cameraServiceBinder);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        CameraMetadataNative.setupGlobalVendorTagDescriptor();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ServiceSpecificException e) &#123;</span><br><span class="line">        handleRecoverableSetupErrors(e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        CameraStatus[] cameraStatuses = cameraService.addListener(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">for</span> (CameraStatus c : cameraStatuses) &#123;</span><br><span class="line">            onStatusChangedLocked(c.status, c.cameraId);</span><br><span class="line">        &#125;</span><br><span class="line">        mCameraService = cameraService;</span><br><span class="line">    &#125; <span class="keyword">catch</span>(ServiceSpecificException e) &#123;</span><br><span class="line">        <span class="comment">// Unexpected failure</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Failed to register a camera service listener"</span>, e);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        <span class="comment">// Camera service is now down, leave mCameraService as null</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　我们再来看看onStatusChangeLocked()方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onStatusChangedLocked</span><span class="params">(<span class="keyword">int</span> status, String id)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 判断当前camera id对应的状态是否是有效状态</span></span><br><span class="line">    <span class="keyword">if</span> (!validStatus(status)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 存放到mDeviceStatus中</span></span><br><span class="line">    Integer oldStatus = mDeviceStatus.put(id, status);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (oldStatus != <span class="keyword">null</span> &amp;&amp; oldStatus == status) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (oldStatus != <span class="keyword">null</span> &amp;&amp; isAvailable(status) == isAvailable(oldStatus)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果camera id对应的状态发生改变，则回调给通过CameraManager的register方法注册的AvailabilityCallback</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> callbackCount = mCallbackMap.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; callbackCount; i++) &#123;</span><br><span class="line">        Handler handler = mCallbackMap.valueAt(i);</span><br><span class="line">        <span class="keyword">final</span> AvailabilityCallback callback = mCallbackMap.keyAt(i);</span><br><span class="line"></span><br><span class="line">        postSingleUpdate(callback, handler, id, status);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="getCameraCharacteristics"><a href="#getCameraCharacteristics" class="headerlink" title="getCameraCharacteristics"></a>getCameraCharacteristics</h4><p>　　通过这个方法，我们可以获取到对应camera id的CameraCharacteristics对象。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> CameraCharacteristics <span class="title">getCameraCharacteristics</span><span class="params">(@NonNull String cameraId)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> CameraAccessException </span>&#123;</span><br><span class="line">    CameraCharacteristics characteristics = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">        ICameraService cameraService = CameraManagerGlobal.get().getCameraService();</span><br><span class="line">        <span class="keyword">if</span> (cameraService == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> CameraAccessException(CameraAccessException.CAMERA_DISCONNECTED,</span><br><span class="line">                    <span class="string">"Camera service is currently unavailable"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!supportsCamera2ApiLocked(cameraId)) &#123;</span><br><span class="line">                <span class="comment">// 遗留问题不兼容camera2 api locked</span></span><br><span class="line">                <span class="keyword">int</span> id = Integer.parseInt(cameraId);</span><br><span class="line"></span><br><span class="line">                String parameters = cameraService.getLegacyParameters(id);</span><br><span class="line"></span><br><span class="line">                CameraInfo info = cameraService.getCameraInfo(id);</span><br><span class="line"></span><br><span class="line">                characteristics = LegacyMetadataMapper.createCharacteristics(parameters, info);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                CameraMetadataNative info = cameraService.getCameraCharacteristics(cameraId);</span><br><span class="line"></span><br><span class="line">                characteristics = <span class="keyword">new</span> CameraCharacteristics(info);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ServiceSpecificException e) &#123;</span><br><span class="line">            throwAsPublicException(e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> CameraAccessException(CameraAccessException.CAMERA_DISCONNECTED,</span><br><span class="line">                    <span class="string">"Camera service is currently unavailable"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> characteristics;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="openCamera"><a href="#openCamera" class="headerlink" title="openCamera()"></a>openCamera()</h4><p>　　通过这个方法我们就可以获取到CameraDevice对象了，我们可以看到这个方法接受一个CameraDevice.StateCallback对象，当CameraDevice连接成功和失败的时候就会回调到这个Callback的对应方法中。</p>
<h4 id="un-registerAvailabilityCallback"><a href="#un-registerAvailabilityCallback" class="headerlink" title="(un)registerAvailabilityCallback"></a>(un)registerAvailabilityCallback</h4><p>　　注册和取消注册AvailabilityCallback，最终会将其放到CameraManagerGlobal的mCallbackMap中。</p>
<h4 id="un-registerTorchCallback"><a href="#un-registerTorchCallback" class="headerlink" title="(un)registerTorchCallback"></a>(un)registerTorchCallback</h4><p>　　注册和取消注册TorchCallback，最终会将其放到CameraManagerGlobal的mTorchCallbackMap中。</p>
<h3 id="CameraService的重连"><a href="#CameraService的重连" class="headerlink" title="CameraService的重连"></a>CameraService的重连</h3><p>　　在查看CameraManager的源码过程中，发现CameraService下线重连机制，通过IBinder的死亡代理进行重连，我们在connectCameraServiceLocked()中看到，在调用linkToDeath()的时候，如果发现CameraService下线了，会回调到binderDied()方法中，我们看看binderDied()方法做的事情是什么。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">binderDied</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span>(mLock) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mCameraService == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        mCameraService = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 更新cameraId对应的status</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mDeviceStatus.size(); i++) &#123;</span><br><span class="line">            String cameraId = mDeviceStatus.keyAt(i);</span><br><span class="line">            onStatusChangedLocked(ICameraServiceListener.STATUS_NOT_PRESENT, cameraId);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// </span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mTorchStatus.size(); i++) &#123;</span><br><span class="line">            String cameraId = mTorchStatus.keyAt(i);</span><br><span class="line">            onTorchStatusChangedLocked(ICameraServiceListener.TORCH_STATUS_NOT_AVAILABLE,</span><br><span class="line">                    cameraId);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 这个方法里面进行cameraService的重连</span></span><br><span class="line">        scheduleCameraServiceReconnectionLocked();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　我们可以看scheduleCameraServiceReocnnectionLock()方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scheduleCameraServiceReconnectionLocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Handler handler;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mCallbackMap.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        handler = mCallbackMap.valueAt(<span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mTorchCallbackMap.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        handler = mTorchCallbackMap.valueAt(<span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 如果没有注册callback，则不进行重连操作</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handler.postDelayed(</span><br><span class="line">            <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="comment">// 重连</span></span><br><span class="line">                    ICameraService cameraService = getCameraService();</span><br><span class="line">                    <span class="keyword">if</span> (cameraService == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">synchronized</span>(mLock) &#123;</span><br><span class="line">                            <span class="comment">// 重连失败，继续重连</span></span><br><span class="line">                            scheduleCameraServiceReconnectionLocked();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            CAMERA_SERVICE_RECONNECT_DELAY_MS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="CameraDevice"><a href="#CameraDevice" class="headerlink" title="CameraDevice"></a>CameraDevice</h2><p>　　它表示的就是Android设备上的一个摄像头，允许你在高帧率的情况下对图像进行捕获以及后期处理有一个精细的控制。</p>
<h3 id="TEMPLATE"><a href="#TEMPLATE" class="headerlink" title="TEMPLATE"></a>TEMPLATE</h3><p>　　CameraDevice里面定义了一些TEMPLATE，使我们在创建CaptureRequest.Builder的时候需要的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 创建一个适合于相机预览窗口的Request，这意味着高帧率优先于高质量处理，这个Request正常</span></span><br><span class="line"><span class="comment"> * 情况下被用于CameraCaptureSession的setRepeatingRequest()，这个TEMPLATE在所有的</span></span><br><span class="line"><span class="comment"> * camera devices上都支持</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TEMPLATE_PREVIEW = <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">  * 创建一个静态图像捕获的Request，这意味着优先考虑图片质量，而不是帧率。通常情况下被用于</span></span><br><span class="line"><span class="comment">  * CameraCaptureSession的capture()，这个TEMPLATE在所有的camera devices上都支持</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TEMPLATE_STILL_CAPTURE = <span class="number">2</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 创建一个适合于视频录制的Request，这意味着需要一个稳定的帧率和质量。通常情况下被用于</span></span><br><span class="line"><span class="comment">   * CameraCaptureSession的setRepeatingRequest()，这个TEMPLATE在所有的camera devices</span></span><br><span class="line"><span class="comment">   * 上都支持</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TEMPLATE_RECORD  = <span class="number">3</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 创建一个在视频录制过程中静态图像捕获的Request，这意味着在不中断的录制过程中最大化图像质量。</span></span><br><span class="line"><span class="comment">   * 通常情况下，你通过CameraDevice的createCaptureRequest(TEMPLATE_RECORD)创建一个</span></span><br><span class="line"><span class="comment">   * Request，然后通过CameraCaptureSession的setRepeatingRequest()开启视频录制请求，</span></span><br><span class="line"><span class="comment">   * 然后你调用CameraCaptureSession的capture()可以使用这个TEMPLATE，这个TEMPLATE</span></span><br><span class="line"><span class="comment">   * 基本所有的camera devices都支持，除非旧设备的CameraCharacteristics的</span></span><br><span class="line"><span class="comment">   * INFO_SUPPORTED_HARDWARE_LEVEL字段为INFO_SUPPORTED_HARDWARE_LEVEL_LEGACY</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TEMPLATE_VIDEO_SNAPSHOT = <span class="number">4</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 创建一个零延时的静态图像捕获Request，这意味着在不影响预览帧率的情况下，最大化图像质量。</span></span><br><span class="line"><span class="comment">   * 这个TEMPLATE被所有支持</span></span><br><span class="line"><span class="comment">   * CameraMetadata#REQUEST_AVAILABLE_CAPABILITIES_PRIVATE_REPROCESSING</span></span><br><span class="line"><span class="comment">   * CameraMetadata#PRIVATE_REPROCESSING</span></span><br><span class="line"><span class="comment">   * CameraMetadata#REQUEST_AVAILABLE_CAPABILITIES_YUV_REPROCESSING</span></span><br><span class="line"><span class="comment">   * CameraMetadata#YUV_REPROCESSING</span></span><br><span class="line"><span class="comment">   * 的camera devices所支持</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TEMPLATE_ZERO_SHUTTER_LAG = <span class="number">5</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 用于直接应用程序控制捕获参数的basic TEMPLATE，所有的自动控制都会失效，比如自动曝光，</span></span><br><span class="line"><span class="comment">   * 自动白平衡，自动聚焦等。手动设置的参数诸如曝光等都被设置为合理的默认值，但是你可以根据</span></span><br><span class="line"><span class="comment">   * 程序的需要修改这些值。</span></span><br><span class="line"><span class="comment">   * 这个TEMPLATE被所有的支持</span></span><br><span class="line"><span class="comment">   * CameraMetadata#REQUEST_AVAILABLE_CAPABILITIES_MANUAL_SENSOR</span></span><br><span class="line"><span class="comment">   * CameraMetadata#MANUAL_SENSOR</span></span><br><span class="line"><span class="comment">   * 的camera devices所支持</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TEMPLATE_MANUAL = <span class="number">6</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="内部类-1"><a href="#内部类-1" class="headerlink" title="内部类"></a>内部类</h3><h4 id="StateCallback"><a href="#StateCallback" class="headerlink" title="StateCallback"></a>StateCallback</h4><p>　　Camera Device的各种状态回调。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">StateCallback</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打开camera失败，camera device被一个优先级更高的client在使用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_CAMERA_IN_USE = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打开camera失败，所有的camera device正在被使用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_MAX_CAMERAS_IN_USE = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// setCameraDisabled();因为设备原因无法打开camera</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_CAMERA_DISABLED = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// camera device遇到一个致命的错误，需要重新打开以便使用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_CAMERA_DEVICE = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Android设备遇到一个致命的错误，需要重新启动来加载camera相关功能</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_CAMERA_SERVICE = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// camera device被打开的时候回调，表示camera可以被使用了</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onOpened</span><span class="params">(@NonNull CameraDevice camera)</span></span>; <span class="comment">// Must implement</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当调用CameraDevice的close()方法的时候会回调，</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClosed</span><span class="params">(@NonNull CameraDevice camera)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * camera device不在可用的时候会回调，可能是安全策略或权限的改变，也可能是可拆卸摄像头连接</span></span><br><span class="line"><span class="comment">     * 断开，亦或者是一个更高优先级的client需要使用camera device。此方法调用之后仍然会触发capture</span></span><br><span class="line"><span class="comment">     * 回调，或者将新的image buffer递送给活跃的输出。</span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onDisconnected</span><span class="params">(@NonNull CameraDevice camera)</span></span>; <span class="comment">// Must implement</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// camera device发生错误的时候会回调这个方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(@NonNull CameraDevice camera,</span></span></span><br><span class="line"><span class="function"><span class="params">            @ErrorCode <span class="keyword">int</span> error)</span></span>; <span class="comment">// Must implement</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="close"><a href="#close" class="headerlink" title="close"></a>close</h4><p>　　<strong><font color="#1b8fe6">尽可能快的关闭camera device的连接，一旦这个方法被调用，后续访问camera device将会抛出IllegalStateException</font></strong>。当和camera device的连接<strong><font color="#1b8fe6">完全关闭的时候，会回调到StateCallback的onClosed()方法</font></strong>，此时camera device是可以被重新打开的。<br>　　这个方法调用之后，<strong><font color="#1b8fe6">在StateCallback的onClosed()方法调用之前</font></strong>，camera device和活跃的session的callback都不会发生，那些<strong><font color="#1b8fe6">已经提交的capture请求也会被丢弃</font></strong>，就好像CameraCaptureSession的abortCaptures()被调用了一样，但是失败的callback会被调用。</p>
<h4 id="createCaptureSession"><a href="#createCaptureSession" class="headerlink" title="createCaptureSession"></a>createCaptureSession</h4><p>　　通过提供给camera device一个目标输出的Surface集合来创建一个新的camera capture session。活跃的camera session为camera device的每个capture request确定一组潜在的输出Surface集合，每个capture request可能使用其中的某个或者所有的输出Surface。<strong><font color="#1b8fe6">一旦CameraCaptureSession被创建了，你就可以通过CameraCaptureSession的<br>capture(),captureBurst(),setRepeatingCapture(),setRepeatingBurst()来发起capture请求</font></strong>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">createCaptureSession</span><span class="params">(@NonNull List&lt;Surface&gt; outputs,</span></span></span><br><span class="line"><span class="function"><span class="params">        @NonNull CameraCaptureSession.StateCallback callback, @Nullable Handler handler)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> CameraAccessException</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="createCaptureRequest"><a href="#createCaptureRequest" class="headerlink" title="createCaptureRequest"></a>createCaptureRequest</h4><p>　　接受一个TEMPLATE来创建CaptureRequest.Builder，Request是用于CameraCaptureSession和硬件设备进行交互的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> CaptureRequest.<span class="function">Builder <span class="title">createCaptureRequest</span><span class="params">(@RequestTemplate <span class="keyword">int</span> templateType)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> CameraAccessException</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="CameraCaptureSession"><a href="#CameraCaptureSession" class="headerlink" title="CameraCaptureSession"></a>CameraCaptureSession</h2><p>　　</p>
<h2 id="CaptureRequest"><a href="#CaptureRequest" class="headerlink" title="CaptureRequest"></a>CaptureRequest</h2><h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="拍摄图片方向反转"><a href="#拍摄图片方向反转" class="headerlink" title="拍摄图片方向反转"></a>拍摄图片方向反转</h2><p>　　这个问题应该算是遇到的比较多的，图片拍摄保存后是倒着的。要弄清楚这个问题产生的原因我们得知道两个东西，一个是<strong><font color="#1b8fe6">屏幕rotation，一个是camera sensor的角度，这两个因素决定了你拍摄的图片后的方向</font></strong>。一般我们竖屏的界面，屏幕rotation是Surface.ROTATION_0，然后一般的手机camera sensor的角度是90度，这个时候我们拍摄的图片保存是正常，但是<strong><font color="#1b8fe6">有些手机的camera sensor是270度</font></strong>，这样拍摄就会导致图片保存的时候是倒着的。</p>

      
    </div>
    
    
    

    
        <div>
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/08/01/浅谈camera2API/">浅谈camera2API</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 严方雄 的个人博客">严方雄</a></p>
  <p><span>发布时间:</span>2018-08-01</p>
  <p><span>最后更新:</span>2018-09-13</p>
  <p><span>原始链接:</span><a href="/2018/08/01/浅谈camera2API/" title="浅谈camera2API">http://yanfangxiong.com/2018/08/01/浅谈camera2API/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yanfangxiong.com/2018/08/01/浅谈camera2API/"  aria-label="复制成功！"></i></span>
  </p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


        </div>
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/APT揭露编译时注解的面纱/" rel="next" title="APT揭露编译时注解的面纱">
                <i class="fa fa-chevron-left"></i> APT揭露编译时注解的面纱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/如何使用Telegram客户端/" rel="prev" title="如何使用Telegram客户端">
                如何使用Telegram客户端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
        <div id="gitment-container"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="严方雄" />
            
              <p class="site-author-name" itemprop="name">严方雄</p>
              <p class="site-description motion-element" itemprop="description">余生没那么长，不要一味的付出去惯那些得寸进尺的人，请忠于自己，活的像最初的模样~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/amoryan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whezh.com/" title="Hezhou's personal blog" target="_blank">Hezhou's personal blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础类"><span class="nav-number">1.</span> <span class="nav-text">基础类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CameraManager"><span class="nav-number">1.1.</span> <span class="nav-text">CameraManager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类"><span class="nav-number">1.1.1.</span> <span class="nav-text">内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AvailabilityCallback"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">AvailabilityCallback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TorchCallback"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">TorchCallback</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getCameraIdList"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">getCameraIdList()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getCameraCharacteristics"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">getCameraCharacteristics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#openCamera"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">openCamera()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#un-registerAvailabilityCallback"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">(un)registerAvailabilityCallback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#un-registerTorchCallback"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">(un)registerTorchCallback</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CameraService的重连"><span class="nav-number">1.1.3.</span> <span class="nav-text">CameraService的重连</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CameraDevice"><span class="nav-number">1.2.</span> <span class="nav-text">CameraDevice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TEMPLATE"><span class="nav-number">1.2.1.</span> <span class="nav-text">TEMPLATE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#StateCallback"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">StateCallback</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#close"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">close</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createCaptureSession"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">createCaptureSession</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createCaptureRequest"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">createCaptureRequest</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CameraCaptureSession"><span class="nav-number">1.3.</span> <span class="nav-text">CameraCaptureSession</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CaptureRequest"><span class="nav-number">1.4.</span> <span class="nav-text">CaptureRequest</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">3.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拍摄图片方向反转"><span class="nav-number">3.1.</span> <span class="nav-text">拍摄图片方向反转</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">严方雄</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script type="text/javascript">
            var temp = window.location.pathname;
            var gitment = new Gitment({
                    id: decodeURIComponent(temp),
                    owner: 'Amoryan',
                    repo: 'amoryan.github.io',
                    oauth: {
                        client_id: 'fa40d1c2257386108712',
                        client_secret: '8d01df95c8ac9fd361b960fdba54044fa628d522',
                    }});
            gitment.render('gitment-container');
    </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/src/click-love.js"></script> -->
  <!-- 播放音乐 -->
  <!-- <div style="display: none">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=518088247&auto=1&height=66">
    </iframe>
  </div> -->
</body>
</html>
